{"name":"Office Cleaning","short_name":"Office Cleaning","start_url":"/","display":"standalone","theme_color":"#13287d","background_color":"#13287d","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}